<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Hello World!</h1>
		<!-- insert hello world here -->

		<img id="ducky" src="https://tse3.mm.bing.net/th?id=OIP.v4PAHjp9iZWxj-xQIXWI7wHaHD&pid=Api&P=0&w=171&h=163">

		<p>Greetings, user. Once upon a time there was a lovely
			princess. But she had an enchantment
			upon her of a fearful sort which could
			only be broken by love's first kiss.
			She was locked away in a castle guarded
			by a terrible fire-breathing dragon.
			Many brave knights had attempted to
			free her from this dreadful prison,
			but non prevailed. She waited in the
			dragon's keep in the highest room of
			the tallest tower for her true love
			and true love's first kiss. (laughs)
			Like that's ever gonna happen. What
			a load of - (toilet flush)<br><br>
			*Allstar - by Smashmouth begins to play. Shrek goes about his
			day. While in a nearby town, the villagers get together to go
			after the ogre.* <br><br> 
			If you read this far then you probably understand that I would have put the entire script of Shrek in this paragraph if i wouldn't have made the webpage unreasonably long considering the scope of this portion of the assignment. 
			
			<ul>
				<li>You is kind</li>
				<li>You is smart</li>
				<li>You is important</li>
			</ul></p>





		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text"><br>

			Message:
			<input type="textarea"><br>

			

			How'd you hear about us?:<br><br>
			<input type="checkbox" name="voices" value="voices">A friend<br><br>
			<input type="checkbox" name="google" value="Google">Google<br><br>
			<input type="checkbox" name="shady" value="shady">Other<br><br>

			<input type="submit">
		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>